# speculation

./: .gitignore  .project  pom.xml  tsconfig.json
.github/workflows/: master_optsimulation.yml  master_optsimulator.yml  master_speculation.yml  master_speculation0320.yml  master_speculation0321.yml
src/main/webapp/: asset-manifest.json  index.html
src/main/webapp/public/: asset-manifest.json  index.html
src/main/webapp/src/: app.js  app.ts  canvas.js  model.js  model.ts  position_store.js  position_store.ts  util.js  util.ts
src/test/: main.ts
webapp2/: index.html  systemjs.config.js
webapp2/app/: app.component.ts
webapp2/app/bkup/: app.component.ts
webapp2/codebase/: myapp.css  myapp.js
webapp2/lib/gantt_6.1.2_commercial/: readme.txt
webapp2/lib/gantt_6.1.2_commercial/codebase/: dhtmlxgantt.js  dhtmlxgantt.js.map
webapp2/lib/webix_6.2.6_com/: readme.txt  rollup.config.js
webapp2/sources/: GlobalController.js  GlobalController.js.map  GlobalStore.js  GlobalStore.js.map  myapp.js  myapp.js.map  myapp.ts  test.json
webapp2/sources/controllers/: CommonController.js  CommonController.js.map  CommonController.ts  EditorController.js  EditorController.js.map  EditorController.ts  GanttController.js  GanttController.js.map  GanttController.ts  GlobalController.js  GlobalController.js.map  GlobalController.ts  GridController.js  GridController.js.map  IntervalController.js  IntervalController.js.map  IntervalController.ts  OperationController.js  OperationController.js.map  OperationController.ts  OptOutputController.js  OptOutputController.js.map  SqlController.js  SqlController.js.map  SqlController.ts  VersionController.js  VersionController.js.map  VersionController.ts
webapp2/sources/locales/: chinese.js  cn.js  cn.js.map  cn.ts
webapp2/sources/models/: DspBackupModel.js  DspBackupModel.js.map  DspBackupModel.ts  GlobalModel.js  GlobalModel.js.map  GlobalModel.ts  JobChangeModel.js  JobChangeModel.js.map  JobChangeModel.ts  LoginModel.js  LoginModel.js.map  LoginModel.ts  LotHoldModel.js  LotHoldModel.js.map  LotHoldModel.ts  MachineDownModel.js  MachineDownModel.js.map  MachineDownModel.ts  MachineGroupModel.js  MachineGroupModel.js.map  MachineGroupModel.ts  MaskTransferModel.js  MaskTransferModel.js.map  MaskTransferModel.ts  MaskTransportModel.js  MaskTransportModel.js.map  MatchRateModel.js  MatchRateModel.js.map  MatchRateModel.ts  MonitorSpecModel.js  MonitorSpecModel.js.map  MonitorSpecModel.ts  Proxy.js  Proxy.js.map  Proxy.ts  QtimeModel.js  QtimeModel.js.map  QtimeModel.ts  ReserveModel.js  ReserveModel.js.map  (+25 more)
webapp2/sources/store/: GlobalStore.js  GlobalStore.js.map  GlobalStore.ts  TextStore.js  TextStore.js.map  TextStore.ts
webapp2/sources/styles/: app.css
webapp2/sources/views/: AllGroupGantt.js.map  AllGroupGanttViewController.js.map  ComponentFactory.js  ComponentFactory.js.map  ComponentFactory.ts  DspBackup.js  DspBackup.js.map  DspBackup.ts  DspBackupViewController.js  DspBackupViewController.js.map  DspBackupViewController.ts  JobChange.js  JobChange.js.map  JobChange.ts  JobChangeViewController.js  JobChangeViewController.js.map  JobChangeViewController.ts  Login.js  Login.js.map  Login.ts  LoginViewController.js  LoginViewController.js.map  LoginViewController.ts  MaskTransfer.js.map  MaskTransferViewController.js.map  OptReserve.js  OptReserve.js.map  OptReserve.ts  OptReserveViewController.js  OptReserveViewController.js.map  OptReserveViewController.ts  OverviewSchedule.js  OverviewSchedule.js.map  OverviewSchedule.ts  OverviewScheduleViewController.js  OverviewScheduleViewController.js.map  OverviewScheduleViewController.ts  Result.js  Result.js.map  Result.ts  (+21 more)
webapp2/sources/views/adm/: Archive.js  Archive.js.map  Archive.ts
webapp2/sources/views/settings/: LotHold.js  LotHold.js.map  LotHold.ts  LotHoldViewController.js  LotHoldViewController.js.map  LotHoldViewController.ts  MachineDown.js  MachineDown.js.map  MachineDown.ts  MachineDownViewController.js  MachineDownViewController.js.map  MachineDownViewController.ts  MachineGroup.js  MachineGroup.js.map  MachineGroup.ts  MachineGroupViewController.js  MaskTransfer.js  (+47 more)
webapp2/sp/: index.html  simple.js
(+591 files in other folders)
